<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sales" ZOrder="2" X="353" Y="232" Height="156" Width="200" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:sales_product" ZOrder="1" X="809" Y="273" Height="202" Width="264" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors />
</DiagramLayout>